
spring.data.mongodb.uri=mongodb://localhost:27017/notjust24hours
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mongodb.show-sql=true
logging.level.org.hibernate=trace
logging.level.ord.hibernate.type.descriptor.sql.basicExtractor=false

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

issuerUrl=http://localhost:8080